<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLf-0G-VT6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="frt-9f-SmU">
            <objects>
                <navigationController id="SLf-0G-VT6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBB-46-Tlk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="z9h-Hy-QRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLi-eo-TLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="88"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="W9_Project1_Gumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-c0-DMM">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T1A-Uo-ybl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQk-rs-eSf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-Lr-vKt">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="uSE-SQ-OEJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJf-c0-DMM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CeR-xh-meK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Lr-Lr-vKt" secondAttribute="trailing" id="EG1-4H-9X1"/>
                            <constraint firstItem="0Lr-Lr-vKt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HzI-ab-ynQ"/>
                            <constraint firstItem="0Lr-Lr-vKt" firstAttribute="top" secondItem="MJf-c0-DMM" secondAttribute="bottom" id="Thm-MP-J8X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0Lr-Lr-vKt" secondAttribute="bottom" id="fbw-N0-O4h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MJf-c0-DMM" secondAttribute="trailing" id="yLB-KD-VS3"/>
                            <constraint firstItem="MJf-c0-DMM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zhz-ja-gI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGk-yt-hbR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="MKR-4x-u7T">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="Y6W-OH-hqX" id="gx5-7t-vfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagesCollectionView" destination="0Lr-Lr-vKt" id="irU-vt-98v"/>
                        <outlet property="topicsCollectionView" destination="MJf-c0-DMM" id="l6O-fO-akh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
